name    = MooseX-Attribute-Deflator
author  = Moritz Onken
license = BSD
copyright_holder = Moritz Onken

version = 2.1.10
is_trial = 1

[Prereqs]

DateTime = 0
File::Find = 0
File::Temp = 0
Module::Build = 0.3601
Moose::Util::TypeConstraints = 0
MooseX::Types = 0.30
MooseX::Types::Moose = 0
MooseX::Types::Structured = 0
Test::Exception = 0
Test::More = 0.88
Test::Most = 0
JSON = 0
Try::Tiny = 0
Moose = 1.25

; -- fetch & generate files
[GatherDir]
[Test::Compile]
[HasVersionTests]
[KwaliteeTests]
[Test::MinimumVersion]
[PodCoverageTests]
[PodSyntaxTests]
[ReportVersions::Tiny]
 
; -- remove some files
[PruneCruft]
[PruneFiles]
match = ~$
[ManifestSkip]

 
; -- munge files
[ExtraTests]
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
 
; -- dynamic meta-information
[ExecDir]
[ShareDir]
[Bugtracker]
web = https://github.com/monken/p5-moosex-attribute-deflator/issues
[Repository]
[MetaProvides::Package]
[MetaConfig]
 
; -- generate meta files
[License]
[ModuleBuild]
[MetaYAML]
[MetaJSON]
[Readme]
[Manifest] ; should come last
 
; -- release
[CheckChangeLog]